#BlueJ package file
dependency1.from=Main
dependency1.to=Phone
dependency1.type=AssociatesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1118
target1.editor.y=247
target1.height=140
target1.name=Phone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=360
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=117
target2.height=220
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=80
target2.y=10
