#BlueJ package file
dependency1.from=Customer
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=Typical
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Golden
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=VIP
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=IO
dependency6.to=Manager
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1286
package.editor.height=738
package.editor.width=1184
package.editor.x=591
package.editor.y=385
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1623
target1.editor.y=532
target1.height=160
target1.name=Typical
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=440
target2.editor.height=1065
target2.editor.width=1097
target2.editor.x=1362
target2.editor.y=253
target2.height=140
target2.name=Procedural
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=940
target2.y=40
target3.editor.height=876
target3.editor.width=973
target3.editor.x=876
target3.editor.y=395
target3.height=210
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=490
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=737
target4.editor.y=276
target4.height=180
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=800
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=82
target5.editor.y=502
target5.height=150
target5.name=Singleton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=480
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1537
target6.editor.y=607
target6.height=120
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=180
target6.x=50
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=317
target7.height=110
target7.name=Manager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=650
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1559
target8.editor.y=610
target8.height=140
target8.name=VIP
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=190
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1341
target9.editor.y=604
target9.height=150
target9.name=Golden
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=380
target9.y=250
