#BlueJ package file
dependency1.from=Customer
dependency1.to=Typical
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=Golden
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=VIP
dependency3.type=UsesDependency
dependency4.from=IO
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Customer
dependency5.type=AssociatesDependency
dependency6.from=Customer
dependency6.to=Customer
dependency6.type=AssociatesDependency
dependency7.from=Customer
dependency7.to=State
dependency7.type=AssociatesDependency
objectbench.height=76
objectbench.width=1286
package.editor.height=538
package.editor.width=1188
package.editor.x=459
package.editor.y=37
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=556
target1.height=150
target1.name=Typical
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=430
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=140
target2.name=Procedural
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=210
target2.y=530
target3.editor.height=897
target3.editor.width=735
target3.editor.x=39
target3.editor.y=30
target3.height=210
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=570
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=737
target4.editor.y=276
target4.height=180
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=900
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=319
target5.height=120
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=180
target5.x=130
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=741
target6.editor.y=271
target6.height=110
target6.name=Manager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=750
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=940
target7.editor.y=185
target7.height=130
target7.name=VIP
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=190
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=755
target8.editor.y=380
target8.height=130
target8.name=Golden
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=220
