Please input the file pathname: 3_a2.txt

> startNewDay|01-Jan-2018

> hire|Bob|30
Done.

> hire|John|30
Done.

> hire|Tim|20
Done.

> hire|Ada|20
Done.

> hire|Carol|20
Done.

> setupTeam|Customer Relationship Team|Bob
Done.

> setupTeam|Strategic Planning Team|John
Done.

> setupTeam|Production Team|John
Done.

> addTeamMember|Customer Relationship Team|Tim
Done.

> addTeamMember|Customer Relationship Team|Carol
Done.

> addTeamMember|Strategic Planning Team|Ada
Done.

> addTeamMember|Strategic Planning Team|Bob
Done.

> listTeamMembers
Customer Relationship Team:
Bob (Head of Team)
Carol
Tim

Production Team:
John (Head of Team)

Strategic Planning Team:
Ada
Bob
John (Head of Team)


> listRoles|Bob
Customer Relationship Team (Head of Team)
Strategic Planning Team

> listRoles|John
Production Team (Head of Team)
Strategic Planning Team (Head of Team)

> listRoles|Tim
Customer Relationship Team

> listRoles|Ada
Strategic Planning Team

> listRoles|Carol
Customer Relationship Team
