#BlueJ package file
dependency1.from=Borrowing
dependency1.to=Member
dependency1.type=AssociatesDependency
dependency2.from=Borrowing
dependency2.to=Book
dependency2.type=AssociatesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=376
package.editor.y=232
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=805
target1.editor.y=172
target1.height=50
target1.name=Borrowing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=805
target2.editor.y=172
target2.height=50
target2.name=Senior
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=805
target3.editor.y=172
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=828
target4.editor.y=172
target4.height=50
target4.name=MemberState
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=805
target5.editor.y=172
target5.height=50
target5.name=Adult
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1082
target6.editor.y=255
target6.height=260
target6.name=Member
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=270
target6.x=80
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=805
target7.editor.y=172
target7.height=50
target7.name=Child
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=250
