#BlueJ package file
objectbench.height=333
objectbench.width=867
package.editor.height=619
package.editor.width=1074
package.editor.x=213
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=244
target1.editor.y=294
target1.height=50
target1.name=Senior
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=471
target2.editor.y=358
target2.height=50
target2.name=Adult
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=825
target3.editor.y=263
target3.height=170
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=240
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=464
target4.editor.y=355
target4.height=50
target4.name=Child
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=180
