#BlueJ package file
dependency1.from=Q1_Customer
dependency1.to=Membership
dependency1.type=AssociatesDependency
objectbench.height=76
objectbench.width=971
package.editor.height=577
package.editor.width=873
package.editor.x=332
package.editor.y=99
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=339
target1.height=100
target1.name=Gold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=520
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=96
target2.height=170
target2.name=Q1_Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=449
target3.editor.y=380
target3.height=100
target3.name=Silver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=360
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=686
target4.editor.y=686
target4.height=110
target4.name=Membership
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=200
target4.x=330
target4.y=160
target5.editor.height=823
target5.editor.width=918
target5.editor.x=226
target5.editor.y=452
target5.height=170
target5.name=Q2_Customer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=580
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=380
target6.height=100
target6.name=Green
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=210
target6.y=330
