#BlueJ package file
dependency1.from=Customer
dependency1.to=Membership
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1114
package.editor.height=542
package.editor.width=1012
package.editor.x=937
package.editor.y=271
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=815
target1.editor.y=313
target1.height=130
target1.name=Gold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=590
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=449
target2.editor.y=380
target2.height=130
target2.name=Silver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=350
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=921
target3.editor.y=367
target3.height=170
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=80
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1181
target4.editor.y=219
target4.height=100
target4.name=Membership
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=160
target4.x=390
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1530
target5.editor.y=599
target5.height=140
target5.name=Diamond
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=710
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=686
target6.editor.y=673
target6.height=130
target6.name=Green
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=120
target6.y=340
