﻿Achievements & awards / CityU surges from 178th to 154th in global rankings
By Michael Gibb  
  
City University of Hong Kong (CityU) has surged up the rankings of the world's most prestigious educational institutions, according to The Times Higher Education Supplement.

The University leapt 24 places from 178th last year to 154th this year in the Times Higher Education 2006 World University Rankings released on 5 October 2006.

The findings confirm that CityU continues to attract international recognition in both teaching and research. 

“This is yet another boost for CityU,” said Professor David Tong Shuk-yin, Deputy President. “Clearly the international higher education community respects our professional teaching and applied research agenda. Moving up 24 places is a first-rate endorsement of all the hard work everyone on campus has put into developing CityU.”


Professor Tong said that it was very encouraging that CityU’s ranking had improved substantially for the second year running. In the 2005 World University Rankings conducted by the Times Higher Education Supplement, CityU jumped from 198th to 178th place. 
 

“This year sees more significant progress and I think this pattern reflects the hard work of all staff, students and alumni,” he said.
 

Having a number of internationally-recognized universities among the best in the world lent tremendous credibility to Hong Kong’s aims to be the regional hub for higher education, Professor Tong added.
 

The rankings are based on the results of a survey of more than 3,703 academics, using peer review  (40%), graduate employability (10%), an international outlook (10%), teaching quality (20%) and research quality (20%) as the criteria. 
 

The Times Higher Education Supplement is a weekly publication based in the UK dedicated to serving the global higher education community. 


(source: http://www.cityu.edu.hk/cityu/about/index-tc.htm)