﻿成就与奬项 / 城大跃升24位 居全球顶尖大学第154名
-- 郑智友  
  
香港城市大学（城大）在《泰晤士报高等教育特刊》的世界最佳学府排名再次跃升。今日（2006年10月5日）公布的《泰晤士报高等教育特刊》2006年世界最佳大学排名显示，城大名列第154位，较去年的第178位跃升24位。


泰晤士报的排名一再印证城大于教学和研究的成果获国际认同。
 

「泰晤士报的排名对我们来说是一种鼓舞，」城大常务副校长唐叔贤教授说。「跃升24位，反映城大社群过去多年辛勤工作的成果已获得肯定。国际高等教育社群显然十分认同我们在专业教育和应用研究上的使命。」


「最令人欣慰的是今年是城大第二年录得可观的排名升级。去年《泰晤士报高等教育特刊》世界最佳大学的排名中，城大由第198名升至178名。今年更上一层楼，反映我们教职员、学生及校友的努力获得成果。」
 

唐教授补充说：「有多间本地大学在世界200强占一席位，有助香港致力成为区内的高等教育枢纽的进程。」


这次世界最佳学府排名是根据全球3,703名学者的评审意见而选出的。评审标准包括同业间的评价（40%）、毕业生就业能力（10%）、国际视野（10%）、教学水平（20%）及研究水平（20%）。 
 

《泰晤士报高等教育特刊》是一份面向全球高等教育社群的刊物，每周于英国出版。

(source: http://www.cityu.edu.hk/cityu/about/index-sc.htm)