﻿成就與奬項 / 城大躍升24位 居全球頂尖大學第154名
-- 鄭智友  
  
香港城市大學（城大）在《泰晤士報高等教育特刊》的世界最佳學府排名再次躍升。今日（2006年10月5日）公佈的《泰晤士報高等教育特刊》2006年世界最佳大學排名顯示，城大名列第154位，較去年的第178位躍升24位。


泰晤士報的排名一再印證城大於教學和研究的成果獲國際認同。
 

「泰晤士報的排名對我們來說是一種鼓舞，」城大常務副校長唐叔賢教授說。「躍升24位，反映城大社群過去多年辛勤工作的成果已獲得肯定。國際高等教育社群顯然十分認同我們在專業教育和應用研究上的使命。」


「最令人欣慰的是今年是城大第二年錄得可觀的排名升級。去年《泰晤士報高等教育特刊》世界最佳大學的排名中，城大由第198名升至178名。今年更上一層樓，反映我們教職員、學生及校友的努力獲得成果。」


唐教授補充說：「有多間本地大學在世界200強佔一席位，有助香港致力成為區內的高等教育樞紐的進程。」
 

這次世界最佳學府排名是根據全球3,703名學者的評審意見而選出的。評審標準包括同業間的評價（40%）、畢業生就業能力（10%）、國際視野（10%）、教學水平（20%）及研究水平（20%）。 
 

《泰晤士報高等教育特刊》是一份面向全球高等教育社群的刊物，每周於英國出版。

(source: http://www.cityu.edu.hk/cityu/about/index-tc.htm)