#BlueJ package file
dependency1.from=Cannon
dependency1.to=Monster
dependency1.type=AssociatesDependency
dependency2.from=Sword
dependency2.to=Monster
dependency2.type=AssociatesDependency
dependency3.from=Hero
dependency3.to=Monster
dependency3.type=AssociatesDependency
dependency4.from=Hero
dependency4.to=Weapon
dependency4.type=AssociatesDependency
dependency5.from=Weapon
dependency5.to=Monster
dependency5.type=AssociatesDependency
dependency6.from=Main
dependency6.to=Hero
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=915
package.editor.height=524
package.editor.width=817
package.editor.x=9
package.editor.y=29
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=569
target1.editor.width=900
target1.editor.x=21
target1.editor.y=289
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=180
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=512
target2.editor.y=201
target2.height=50
target2.name=Sword
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=380
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=110
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=30
target3.y=200
target4.editor.height=700
target4.editor.width=1035
target4.editor.x=81
target4.editor.y=166
target4.height=90
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=230
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=298
target5.editor.y=227
target5.height=90
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=540
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=244
target6.editor.y=3
target6.height=60
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=310
target6.y=130
